TURTLE_INIT_X=0.0
TURTLE_INIT_Y=0.0
TURTLE_INIT_HEADING=0.0
X_MIN=-150
X_MAX=150
Y_MIN=-150
Y_MAX=150
MAX_SPEED=10
MIN_SPEED=0
STANDARD_FPS=24.0
DEFAULT_PIXELS_PER_SECOND=50.0
DEFAULT_SPEED=1.0
DEFAULT_GRAPHICS_SCALING_FACTOR=1.0
WINDOW_MODE=window
FENCE_MODE=fence
WRAP_MODE=wrap